<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Responsive Web Desing</title>
</head>

<body>
    <section>
        <article>
            <header>
                <h1>Responsive Web Desing</h1>
            </header>
            <div>
                <h4>Usando la propiedad width</h4>
                <p>Si la propiedad width en CSS está definida al 100%, la imagen será "responsive" y se reescalará</p>
                <div>
                    <h6>Código del ejemplo</h6>
                    <xmp><img src="assets/img/img_girl.jpg" style="width:100%;"></xmp>
                </div>
                <img src="assets/img/img_girl.jpg" style="width:100%;">
            </div>
            <div>
                <h4>Usando la propiedad max-width</h4>
                <p>Si la propiedad max-width está definida al 100%, la imagen será "responsive" y se reescalará, pero nunca por encima de su tamaño original.</p>
                <div>
                    <h6>Código del ejemplo</h6>
                    <xmp><img src="assets/img/img_girl.jpg" style="max-width:100%;height:auto;"></xmp>
                </div>
                <img class="maxwidth-img" src="assets/img/img_girl.jpg" style="max-width:100%;height:auto;">
            </div>
            <div>
                <h4>Mostrar diferentes imágenes dependiendo del ancho del navegador</h4>
                <p>El elemento HTML "picture" permite definir diferentes imágenes dependiendo del tamaño del navegador. </p>
                <p>Redimensiona el navegador para ver cómo cambia la imagen de abajo en función del tamaño:</p>
                <div>
                    <h6>Código del ejemplo</h6>
                    <xmp>
                        <picture>
                            <source srcset="assets/img/img_smallflower.jpg" media="(max-width: 600px)">
                            <source srcset="assets/img/img_flowers.jpg" media="(max-width: 1500px)">
                            <source srcset="assets/img/flowers.jpg">
                            <img src="assets/img/img_smallflower.jpg" alt="Flowers">
                        </picture>
                    </xmp>
                </div>
                <picture>
                    <source srcset="assets/img/img_smallflower.jpg" media="(max-width: 600px)">
                    <source srcset="assets/img/img_flowers.jpg" media="(max-width: 1500px)">
                    <source srcset="assets/img/flowers.jpg">
                    <img src="assets/img/img_smallflower.jpg" alt="Flowers">
                </picture>
            </div>
            <div>
                <h4>Tamaño del texto adaptable</h4>
                <p>El tamaño de la fuente de texto puede ser modificado mediante la medida "vw", que significa "viewport width" o ancho del display (ancho de la pantalla o directamente de google, ancho de la ventana gráfica).</p>
                <p>De esta manera el tamaño de la fuente se modificará en función del tamaño del navegador.</p>
                <div>
                    <h1 style="font-size:10vw">Hello World</h1>
                    <p style="font-size:2vw;">Resize the browser window to see how the text size scales.</p>
                </div>
                <div>
                    <h6>Código del ejemplo</h6>
                    <xmp>
                        <h1 style="font-size:10vw">Hello World</h1>
                        <p style="font-size:2vw;">Resize the browser window to see how the text size scales.</p>
                    </xmp>
                </div>
            </div>
            <div>
                <h4>Media Queries</h4>
                <p>Además de redimensionar el texto y las imágenes, es muy común utilizar media queries en las páginas web responsive o adaptativas.</p>
                <p>Con las media queries puedes definir estilos totalmente diferentes para los todos tamaños del navegador.</p>
                <p>Ejemplo: Redimensiona el tamaño del navegador para ver cómo los tres elementos div se muestran horizontalmente en grandes dimensiones de pantalla, o apilados verticalmente en dispositivos pequeños.</p>
                <div style="margin-bottom: 50px;">
                    <div class="left">
                        <div class="w3-blue w3-padding">Left Menu<br><br><br></div>
                    </div>
                    <div class="main">
                        <div class="w3-light-gray w3-padding">Main Content<br><br><br></div>
                    </div>
                    <div class="right">
                        <div class="w3-green w3-padding">Right Content<br><br><br></div>
                    </div>
                </div>
                <div>
                    <h6>Código del ejemplo</h6>
                    <xmp>
                        <style>
                            .left,
                            .right {
                                float: left;
                                width: 20%;
                                /* The width is 20%, by default */
                            }
                            
                            .main {
                                float: left;
                                width: 60%;
                                /* The width is 60%, by default */
                            }
                            /* Use a media query to add a breakpoint at 800px: */
                            
                            @media screen and (max-width: 800px) {
                                .left,
                                .main,
                                .right {
                                    width: 100%;
                                    /* The width is 100%, when the viewport is 800px or smaller */
                                }
                            }
                        </style>
                        <div>
                            <div class="left">
                                <div class="w3-blue w3-padding">Left Menu<br><br><br></div>
                            </div>
                            <div class="main">
                                <div class="w3-light-gray w3-padding">Main Content<br><br><br></div>
                            </div>
                            <div class="right">
                                <div class="w3-green w3-padding">Right Content<br><br><br></div>
                            </div>
                        </div>
                    </xmp>
                </div>
            </div>
            <div>
                <h4>Pagina web adaptativa - Ejemplo completo</h4>
                <p>Una página web adaptativa debe verse bien en grandes pantallas de ordenador y en pequeños smartphones.</p>
                <div>
                    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
                        <h1>Hello World</h1>
                    </div>

                    <div style="overflow:auto">
                        <div class="menu">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                            <a href="#">Link 4</a>
                        </div>

                        <div class="main2">
                            <h2>Lorum Ipsum</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        </div>

                        <div class="right2">
                            <h2>About</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        </div>
                    </div>

                    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

                </div>
                <div>
                    <h6>Código del ejemplo</h6>
                    <xmp>
                        <!DOCTYPE html>
                        <html>

                        <head>
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <style>
                                * {
                                    box-sizing: border-box;
                                }
                                
                                .menu {
                                    float: left;
                                    width: 20%;
                                    text-align: center;
                                }
                                
                                .menu a {
                                    background-color: #e5e5e5;
                                    padding: 8px;
                                    margin-top: 7px;
                                    display: block;
                                    width: 100%;
                                    color: black;
                                }
                                
                                .main {
                                    float: left;
                                    width: 60%;
                                    padding: 0 20px;
                                }
                                
                                .right {
                                    background-color: #e5e5e5;
                                    float: left;
                                    width: 20%;
                                    padding: 15px;
                                    margin-top: 7px;
                                    text-align: center;
                                }
                                
                                @media only screen and (max-width:620px) {
                                    /* For mobile phones: */
                                    .menu,
                                    .main,
                                    .right {
                                        width: 100%;
                                    }
                                }
                            </style>
                        </head>

                        <body style="font-family:Verdana;color:#aaaaaa;">

                            <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
                                <h1>Hello World</h1>
                            </div>

                            <div style="overflow:auto">
                                <div class="menu">
                                    <a href="#">Link 1</a>
                                    <a href="#">Link 2</a>
                                    <a href="#">Link 3</a>
                                    <a href="#">Link 4</a>
                                </div>

                                <div class="main">
                                    <h2>Lorum Ipsum</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                </div>

                                <div class="right">
                                    <h2>About</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                                </div>
                            </div>

                            <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

                        </body>

                        </html>

                    </xmp>
                </div>

            </div>
        </article>
    </section>
</body>

</html>